# InDigital.Study

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/indigitalstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indigitalstudy/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  Proriv.java  SettingsActivity.kt  ViewModel.kt
app/src/main/java/com/example/indigitalstudy/activities/: BaseActivity.java  BaseActivity.kt  ChatActivity.kt  ConfirmEmailActivity.kt  LoginActivity.kt  MainActivity.kt  SendOTPActivity.kt  SignUpActivity.kt  UsersActivity.kt  VerifyOTPActivity.kt
app/src/main/java/com/example/indigitalstudy/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.kt
app/src/main/java/com/example/indigitalstudy/firebase/: MessagingService.java
app/src/main/java/com/example/indigitalstudy/fragments/: HomeFragment.kt  MainFragment.kt  MessagesFragment.kt  ProfileFragment.kt  ScheduleFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/indigitalstudy/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/indigitalstudy/models/: ChatMessage.java  User.java
app/src/main/java/com/example/indigitalstudy/network/: ApiClient.java  (+1 more)
app/src/main/res/drawable/: background_chat_input.xml  background_icon.xml  background_received_message.xml  background_sent_message.xml  edit_text_border.xml  ic_baseline_home.xml  ic_baseline_person.xml  ic_baseline_schedule.xml  ic_baseline_search.xml  ic_baseline_settings.xml  ic_message.xml  layout_bg.xml  layout_bg1.xml  login_input_bg.xml  online_mark.xml  signup_btn_bg.xml  top_border_grey.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirm_email.xml  activity_login.xml  activity_main.xml  activity_send_otp.xml  activity_sign_up.xml  activity_users.xml  activity_verify_otp.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_schedule.xml  fragment_search.xml  fragment_settings.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  item_conteiner_received_message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/indigitalstudy/: ExampleUnitTest.kt
(+3 files in other folders)
