<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_main"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/home"/>
    <item
    android:id="@+id/ic_person"
    android:icon="@drawable/ic_baseline_person"
    android:title="@string/profile"/>

    <item
        android:id="@+id/ic_messages"
        android:icon="@drawable/ic_message"
        android:title="@string/messages"/>

    <item
    android:id="@+id/ic_search"
    android:icon="@drawable/ic_baseline_search"
    android:title="@string/search"/>

    <item
        android:id="@+id/ic_schedule"
        android:icon="@drawable/ic_baseline_schedule"
        android:title="@string/schedule"/>
</menu>